.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

body {
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1px;
    font-size: 22px;
    text-align: center;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.link {
    margin-top: 20px;
    font-size: 22px;
}

a:hover {
    color: red;
}

h1:hover{
    color: #2196F3;
}

li {
    font-size: 20px;
}

ul {
    text-underline-position: under;
    list-style-type: none;
    padding: 0;
}

a {
    margin-right: 20px;
}